<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/estilo index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Madimi+One&family=Pattaya&display=swap" rel="stylesheet">

</head>
<body>
    <center>
        <div id="contenedor">
        <header id="encabezado" class="pattaya-regular">
            <div class="card">
            <h1>Examen</h1>
            <h2>SILVIA MELISSA LOPEZ GUZMAN</h2>
            <h4>Conalep Mazatlan III grupo 607</h4>
            <img src="/img/yo uwu.jpg" alt="" width="220px">
        </div>
        </header>

        <section>
                
                <ul>
                    <div id="contener">
                    <li><a href="/html/examen.html">Examen</a></li>
                    </div>

                
                </ul>

            </nav>
        </section>
    </div>
    </center>


</body>
</html>