<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/examen.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Madimi+One&family=Pattaya&display=swap" rel="stylesheet">

</head>
<body>
</head>
<body>
    <center>
        <div id="contenedor">
            <header id="encabezado" class="pattaya-regular">
                <center>
                    <h1>Cafecito En México</h1>
                    <br>
                </center>
            
            </header>
            </div>
            
            <div class="menu">
                <ul>
                    <li><a href="#">Cafe</a></li>
                    <li><a href="#">Tequila</a></li>
                    <li><a href="#">Alimento</a></li>
                    <li><a href="#">Flores</a></li>
        
                
              </ul>
              </div>
        
            </div>
            <center>
            <section class="Flex">
                <div class="card">
                     <p class="texto">
                        <h3>México, onceavo productor mundial de café </h3>
                        <br>
                        <h4>La producción de sus cafetos representa 2.4% del total mundial</h4>
                        <br>
                        <h4>Secretaría de Agricultura y Desarrollo Rural | 02 de marzo de 2018</h4>
                        <br>
                        <br>
                        El café es un cultivo estratégico en México; su producción emplea              
                        a más de 500 mil productores de 15 entidades federativas y 480
                        municipios. Actualmente se consumen 1.4 kg per cápita al año.
                        <br>
                        <br>
                        México produce cafés de excelente calidad, ya que su topografía,
                        altura, climas y suelos le permiten cultivar variedades clasificadas
                        dentro de las mejores del mundo, la variedad genérica que se
                        produce en nuestro país es la arábica y su producción se realiza
                        por lo regular en las zonas tropicales.
                        <br>
                        <br>
                        En México hay 15 estados productores de café; al sur del país,
                        Chiapas es el principal estado productor, aporta 41.0% del
                        volumen nacional, seguido por Veracruz (24.0%) y Puebla (15.3%). 
                     </p>
                     <div>
                        <br>
                        <br>
                        <img src="/img/cafe1.jpg" alt="" width="100px" height="100px">
                        <img src="/img/cafe4.jpg" alt="" width="100px" height="100px">
                        <img src="/img/cafe3.jpg" alt="" width="100px" height="100px">
                        </div>
                     <p><button>conocer mas acerca del cafe </button></p>
                    </div>
                   
            
                    
                    <div class="cardmenu">
                        <br>
                        <img src="/img/cafe2.jpg" alt="" width="100px" height="100px">
                                <h1>  En México el café se cultiva en</h1>
        
                             -Chiapas
                             <br>
                             -Veracruz
                             <br>
                             -Puebla
                             <br>
                             -Oaxaca
                             <br>
                             -Guerrero
                             <br>
                             -Hidalgo
                             <br>
                             -San Luis Potosí
                             <br>
                             -Nayarit
                             <br> 
                             -Colima
                             <br>
                            -Jalisco
                            <br>
                             -Querétaro 
                             <br>
                            -Tabasco. 
                    </div>
                </center>
                </section>
                <footer class="pie">
                    <h4>Todos los derechos recervados @Silvia Melissa Lopez Guzman</h4>
                    
                </footer>

        </div>

    </center>

</body>
</html>